# demo-project-01

./: pom.xml
src/main/java/com/playground/demo/: MapdemoApplication.java
src/main/java/com/playground/demo/adaptor/: DemoAdaptor.java  HttpBinAdaptor.java  ResponseCityAdaptor.java
src/main/java/com/playground/demo/config/: CacheConfig.java  KafkaMessageConfig.java  SpringFoxConfig.java
src/main/java/com/playground/demo/controller/: GameMapperRestController.java  GameRestController.java  KafkaController.java  RestTemplateAdaptorController.java  RestTemplateController.java
src/main/java/com/playground/demo/helper/: DataJsonSerializer.java
src/main/java/com/playground/demo/listener/: GameDtoRequestListener.java
src/main/java/com/playground/demo/mapper/: GameMapperInterface.java  GameRequestMapperInterface.java  WishListGameMapperInterface.java
src/main/java/com/playground/demo/model/: CityResponse.java  Developer.java  Game.java  GameDto.java  HttpBinGetEntity.java  HttpBinGetResponse.java  Publisher.java  RequestCity.java  ResponseCity.java  ResponseData.java  ResponsePopulationCounts.java  Tag.java  WishListGame.java
src/main/java/com/playground/demo/model/entity/: Developer.java  Game.java  GameTag.java  Publisher.java  Tag.java
src/main/java/com/playground/demo/model/entity/id/: GameTagId.java
src/main/java/com/playground/demo/model/request/: CityRequest.java  DeveloperRequest.java  GameDtoRequest.java  GameRequest.java  PublisherRequest.java
src/main/java/com/playground/demo/model/response/: CityResponse.java  DataResponse.java  HttpBinGetResponse.java  PopulationCountsResponse.java
src/main/java/com/playground/demo/model/test/: TwoCityRequest.java  TwoRequestCity.java
src/main/java/com/playground/demo/repository/: DeveloperJpaRepository.java  GameJpaRepository.java  GameTagJpaRepository.java  PublisherJpaRepository.java  TagJpaRepository.java
src/main/java/com/playground/demo/service/: GameMapperService.java  GameService.java  ProducerService.java  RestTemplateService.java  RestTemplateServiceWithAdaptor.java
src/main/java/com/playground/demo/util/: ReadInputUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initialize_Database.sql  V2__Insert_Initial_Data.sql  V3__Create_Composite_Table.sql  V4__Insert_game_tag.sql
src/test/java/com/playground/demo/: MapdemoApplicationTests.java
src/test/java/com/playground/demo/adaptor/: CityResponseAdaptorTest.java  HttpBinAdaptorTest.java  ResponseCityAdaptorTest.java
src/test/java/com/playground/demo/mapper/: GameMapperInterfaceTest.java  WishListGameMapperInterfaceTest.java
src/test/java/com/playground/demo/util/: ReadInputUtilTest.java
src/test/resources/json/: citySydneyTest.json  developer.json  game1.json  gameDto.json  gameTest.json  httpBinTest.json  publisher.json  tagList.json
