server.port=8080

## variables

# adaptor
adaptor.url.httpbin=https://httpbin.org
adaptor.path.httpbin.get=/get

adaptor.url.city=https://countriesnow.space
adaptor.path.city.postByCityName=/api/v0.1/countries/population/cities
