## Spring
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


## redis
redis.host=localhost
redis.port=6379

redis.map.ttl={\
  'httpBin': 'PT10M',\
  'cityResponse': 'PT6H'\
  }

## adaptor
adaptor.url.httpbin=https://httpbin.org
adaptor.path.httpbin.get=/get

adaptor.url.city=https://countriesnow.space
adaptor.path.city.postByCityName=/api/v0.1/countries/population/cities



